{
  "expo": {
    "name": "Matter App",
    "slug": "matter-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dimpap.matter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dimpap.matter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "serverUrl": "https://matter-cloud-api-production.up.railway.app",
      "apiKey": "91a2235d6bd14ca29206795c4ac00784c2c2fa7010231a8c21b8822b0a08def6",
      "eas": {
        "projectId": "c55606fd-ada1-4567-93a9-74c051d00457"
      }
    }
  }
}
